# debug2

./: README.md  pom.xml  架构整理报告.md
src/main/java/org/example/ai_api/: AiApiApplication.java  GlobalExceptionHandler.java
src/main/java/org/example/ai_api/Annotation/: LoginLogger.java  RateLimiter.java
src/main/java/org/example/ai_api/Aop/: LoginLogAspect.java  RateLimiterAspect.java
src/main/java/org/example/ai_api/Bean/ApiRepeat/: ChatRepeat.java  ChatStreamRepeat.java  LoginRepeat.java  LuxlinkRepeat.java  QueryRepeat.java  SimilarityRepeat.java  SummaryRepeat.java  TranslateRepeat.java
src/main/java/org/example/ai_api/Bean/ApiRequests/: AgentChatRequest.java  ChatRequest.java  LuxlinkLogin.java  OaLoginRequest.java  PersonalRagRequest.java  QueryRequest.java  SimilarityRequest.java  SummarizeRequest.java  TranslateRequest.java
src/main/java/org/example/ai_api/Bean/Entity/: Agent.java  AgentChatInfo.java  FileConversionTask.java  FileIdData.java  FileInfo.java  FileUpload.java  KnowledgeFileInfo.java  LoginLog.java  Message.java  RSAKeyPair.java  SessionInfo.java  Target.java  UserInfo.java  UserLoginAttempt.java  UserPermission.java
src/main/java/org/example/ai_api/Bean/Enum/: ResultCode.java
src/main/java/org/example/ai_api/Bean/Events/: MinioFileDeleteEvent.java  MinioFileUploadedEvent.java
src/main/java/org/example/ai_api/Bean/Model/: AgentConfig.java  ChatMessage.java  DataRatio.java  DateRange.java  DocumentUpload.java  FileId.java  FileInfoFormSystem.java  FileUploadResult.java  FinalAnswer.java  JwtLoginRepeat.java  Kmeans.java  LuxlinkData.java  OperationMetrics.java  Persona.java  Request.java  ResultData.java  Source.java  ToolConfig.java  Usage.java
src/main/java/org/example/ai_api/Bean/WebRequest/: AgentChat.java  ChatStream.java  FeedBack.java  KnowledgeBase.java  LoginRequest.java  PersonalRag.java  Query.java  Summary.java  Translate.java
src/main/java/org/example/ai_api/Config/: AIConfig.java  AsyncConfig.java  CacheManagerConfig.java  CorsConfig.java  JwtConfig.java  MinioConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  StartupLoggerConfig.java  WebClientConfig.java  WebClientPoolConfig.java  WebSocketConfig.java
src/main/java/org/example/ai_api/Controller/: APIController.java  AgentController.java  DataController.java  FileController.java  MessageController.java  TargetController.java  UserInfoController.java  UserPermissionController.java
src/main/java/org/example/ai_api/EventListener/: MinioFileEventListener.java
src/main/java/org/example/ai_api/Exception/: ApiException.java  BadRequestException.java  BaseException.java  DataNotComplianceException.java  NotAccessedException.java  NotFoundException.java  RateLimitException.java  RequestStateConflictException.java  RetryableApiException.java  StreamApiException.java  SyncApiException.java  ThirdPartyDataException.java  ThirdServiceException.java
src/main/java/org/example/ai_api/Filter/: JwtAuthenticationFilter.java
src/main/java/org/example/ai_api/Repository/: AgentChatRepository.java  AgentRepository.java  FileConversionTaskRepository.java  FileIdDataRepository.java  FileUploadInfoRepository.java  FilesRepository.java  HistoryRepository.java  KnowledgeFileRepository.java  LoginLogRepository.java  RSAKeyPairRepository.java  SessionRepository.java  TargetRepository.java  UserInfoViewRepository.java  UserPermissionRepository.java
src/main/java/org/example/ai_api/Service/: AgentService.java  ApiService.java  AttemptService.java  CacheService.java  DataService.java  FileService.java  FileUploadInfoService.java  MessageService.java  RSAKeyService.java  SystemFileService.java  TargetService.java  UserInfoService.java  UserPermissionService.java
src/main/java/org/example/ai_api/Strategy/Converter/: ConverterContext.java  FileConvertStrategy.java  PdfConverterStrategy.java  PptxConverterStrategy.java
src/main/java/org/example/ai_api/Strategy/FileReader/: DefaultReader.java  DocxReader.java  FileReaderStrategy.java  PdfReader.java  PptxReader.java  XlsxReader.java
src/main/java/org/example/ai_api/Strategy/KnowledgeBase/: HrStrategy.java  ItStrategy.java  KnowledgeBaseContext.java  KnowledgeBaseStrategy.java  LawStrategy.java
src/main/java/org/example/ai_api/Strategy/KnowledgeFileSort/: KnowledgeFileSortContext.java  KnowledgeFileSortStrategy.java  SortByName.java  SortBySize.java  SortByTime.java
src/main/java/org/example/ai_api/Utils/: ContentTypeDetector.java  FileContentReader.java  FileConverter.java  IPCheck.java  JwtUtil.java  MinioOperations.java  RSAUtil.java  SelfCleanFileResource.java  Utils.java
src/main/java/org/example/ai_api/WS/: HeartbeatWebSocketHandler.java
src/main/java/org/example/demo/: Demo.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  smart-doc.json
src/test/java/org/example/ai_api/: AiApiApplicationTests.java
