spring.application.name=AI_api

#mongodb
spring.data.mongodb.uri = mongodb://root:Luxshare%40ai@10.180.248.140:27017/admin

#redis
spring.redis.host=10.180.248.140
spring.redis.port=6379
spring.redis.password=AI-Redis@Luxshare-prod
spring.redis.database=0

#AI-url
ai.categories.HR = http://10.180.116.2:1234/query
ai.categories.IT = http://10.180.116.2:9005/query
ai.categories.Law = http://10.180.116.2:9010/api/chat
ai.categories.summary = http://10.180.116.2:9005/summarize
ai.categories.translate = http://10.180.116.2:9005/translate
ai.categories.chat = http://10.180.116.2:9005/chat
ai.categories.agentSetting = http://10.180.116.2:9005/prompt_fill
ai.categories.similarity = http://10.180.116.2:9005/similarity

#libreOffice
libreoffice_convert = http://10.180.248.143:8081/convert
libreoffice_ready = http://10.180.248.143:8081/convert/ready

#minio
minio.endpoint = https://minio-urp.luxshare-tech.com/
minio.accessKey = qAsgj9U3D3OeficCGBYx
minio.secretKey = 2p0fdcTPt1M2gAApJESo0WosPyTCkpsKgAZupNLS
minio.bucketName = ai-files