spring.application.name=AI_api
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=250MB
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#env
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
#spring.profiles.active=local

#oracle--user
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.180.225.35:1521/TKP
spring.datasource.username=EDSAP_BU10
spring.datasource.password=D3HzosESLgBuu7

# HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

base_package = org.example.ai_api

#models
ai.models[0] = default
ai.models[1] = qwen-qwq-reasoning

#UserInfoService
luxlink_key = 76eb4367-a19d-4485-aadb-cea65fa8fbbe
cmd = com.actionsoft.apps.addons.sso_validate
luxlink_url = https://luxlink.luxshare-tech.com/portal/r/jd
oa_url = http://ibu2025.luxshare-ict.com/WCF/CheckLoginApi

#MessageService
targetScore = 0.7
categoriesKey = question:categories
rank_key = question:rank:

#libreOffice
libreoffice_tasks = http://localhost:8081/converter/processTasks
libreoffice_convert = http://10.180.248.142:8081/converter
libreoffice_ready = http://10.180.248.142:8081/converter/ready

#cache
spring.cache.type=caffeine
spring.cache.cache-names=allFiles,filesByTarget

#fileSystem
systemFiles-view = http://files.luxshare-tech.com:8081/MajorFun/viewer?d=
systemFiles-upload = http://files.luxshare-tech.com:8081/MajorFun/saveFiles
systemFiles-fileInfo = http://files.luxshare-tech.com:8081/MajorFun/getAllCategory
systemFiles-delete = http://files.luxshare-tech.com:8081/MajorFun/deleteFiles

#Data
dataLink = http://10.180.116.172:9005/get_records

#LoginAttempts
MAX_ATTEMPTS = 5
LOCK_MINUTES = 30
EXPIRE_DAYS = 7
SAFETY_BUFFER = 1

#Jwt
jwt.secret = 3f8d7a2b9c4e5f1a6b7c8d9e0f1a2b3c
