spring.application.name=AI_api

#mongodb
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/admin

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

#AI-url
ai.categories.HR = http://10.180.116.172:1234/query
ai.categories.IT = http://10.180.116.172:9005/query
ai.categories.Law = http://10.180.116.172:8000/api/query
ai.categories.summary = http://10.180.116.172:9005/summarize
ai.categories.translate = http://10.180.8.89:9005/translate
ai.categories.chat = http://10.180.8.157:9005/chat
ai.categories.agentSetting = http://10.180.8.157:9005/prompt_fill
ai.categories.similarity = http://10.180.116.172:9005/similarity

#minio
minio.endpoint = http://10.180.248.141:9000
minio.accessKey = minioadmin
minio.secretKey = G3j+-G]aMX%bc/Wt
minio.bucketName = ai-file-dev

#frontend
frontend.url = http://10.180.13.115:5174

